sonar.projectKey=csr-app
sonar.host.url=http://localhost:9000
sonar.login=3e218ed2056bbf8a60f26f131a1e473026a11790
sonar.projectName=csr-app
sonar.sourceEncoding=UTF-8
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.test.inclusions=test/**/*.spec.js
sonar.exclusions=node_modules/**
sonar.coverage.exclusions=test/**/*.spec.js,node_modules/*,coverage/lcov-report/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml